.nav_search{
  width: 100vw;
  padding: 10px 15px;
  height: 56px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 2;
}

.nav_search .input_panel {
  display: flex;
  align-items: center;
  flex-grow: 1;
  background: #F5F5F5;
  border-radius: 20px;
  height: 36px;
  padding: 0 10px 0 20px;
  color: #999;
}

.nav_search .input_panel input {
  font-size: 13px;
  padding-left: 10px;
  flex-grow: 1;
  color: #333;
}

.nav_search .search{
  font-size: 14px;
  color:skyblue;
  padding-left: 15px;
}


.nav_search .cancle{
  font-size: 14px;
  color: #333333;
  padding-left: 15px;
}
.nav_search .cancle:active{
  opacity: 0.7
}


.search_history_lists{
  margin-top: 150rpx;
  left: 0;
  top: 56px;
  width: 100%;
  background-color:#fff;
  padding: 0 15px;
  box-sizing: border-box;
  z-index: 2;



}

.search_history_lists .title{
  height: 14px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  line-height: 14px;
  font-weight: bolder;
  color: #333333;
}

.search_history_lists .searchRecord{
  border: 1px #666666 solid;
  border-radius: 20rpx;
  padding: 10rpx 20rpx;
  margin-top:10rpx; 
  margin-right: 15rpx;
  font-size: 14px;
  color: #666666;
  line-height: 14px;
  background: #FFFFFF;
}

.search_history_lists .search-history{
  display: flex;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  flex-wrap:wrap;
}

.search_history_lists .clearHistory{
  margin-top: 20px;
  color: red;
  font-size: 14px;
  line-height: 14px;
}

.searchList-item{
  height: 120rpx;
  border-bottom:1px #b4b5b6 dashed ;
  padding: 10rpx; 
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.searchList-item text{
  display: flex;
  align-items: center;
}
.naviga{
  margin-top: 15rpx;
  padding-top: auto;
}


